<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_ram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T7:20:28</timestamp>
    <attr value="data_ram" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="ce" />
    <pin polarity="Input" x="0" y="-32" name="we" />
    <pin polarity="Input" x="0" y="48" name="addr(31:0)" />
    <pin polarity="Input" x="0" y="112" name="sel(3:0)" />
    <pin polarity="Input" x="0" y="176" name="data_i(31:0)" />
    <pin polarity="Output" x="400" y="0" name="data_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ce" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin we" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="176" type="pin data_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="112" type="pin sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="48" type="pin addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="180" y="0" type="pin data_o(31:0)" />
        <line x2="64" y1="48" y2="48" x1="0" />
        <line x2="64" y1="112" y2="112" x1="4" />
        <line x2="64" y1="176" y2="176" x1="4" />
        <line x2="400" y1="0" y2="0" x1="324" />
    </graph>
</symbol>
