<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T7:45:53</timestamp>
    <attr value="EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="inst_i(31:0)" />
    <pin polarity="Input" x="0" y="32" name="wreg_i" />
    <pin polarity="Input" x="0" y="96" name="in_delay_i" />
    <pin polarity="Input" x="0" y="160" name="alusel_i(2:0)" />
    <pin polarity="Input" x="0" y="224" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="288" name="reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="352" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="416" name="wd_i(4:0)" />
    <pin polarity="Input" x="0" y="480" name="link_addr_i(31:0)" />
    <pin polarity="Output" x="384" y="32" name="wreg_o" />
    <pin polarity="Output" x="384" y="96" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="384" y="160" name="wd_o(4:0)" />
    <pin polarity="Output" x="384" y="224" name="wdata_o(31:0)" />
    <pin polarity="Output" x="384" y="288" name="aluop_o(7:0)" />
    <pin polarity="Output" x="384" y="352" name="reg2_o(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin wreg_i" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin in_delay_i" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin alusel_i(2:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin aluop_i(7:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin reg1_i(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin link_addr_i(31:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin wreg_o" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin wd_o(4:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin wdata_o(31:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin aluop_o(7:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin reg2_o(31:0)" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="640" />
    </graph>
</symbol>
