<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T6:17:50</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="-352" name="ex_wreg" />
    <pin polarity="Input" x="0" y="-288" name="ex_wdata(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="ex_wd(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="ex_aluop(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="ex_mem_addr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="ex_reg2(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="mem_wreg" />
    <pin polarity="Output" x="576" y="-400" name="mem_wdata(31:0)" />
    <pin polarity="Output" x="576" y="-320" name="mem_wd(4:0)" />
    <pin polarity="Output" x="576" y="-240" name="mem_aluop(7:0)" />
    <pin polarity="Output" x="576" y="-160" name="mem_mem_addr(31:0)" />
    <pin polarity="Output" x="576" y="-80" name="mem_reg2(31:0)" />
    <graph>
        <rect width="448" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ex_wreg" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ex_wdata(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ex_wd(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ex_aluop(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ex_mem_addr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ex_reg2(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin mem_wreg" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-400" type="pin mem_wdata(31:0)" />
        <rect width="64" x="512" y="-412" height="24" />
        <line x2="576" y1="-400" y2="-400" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-320" type="pin mem_wd(4:0)" />
        <rect width="64" x="512" y="-332" height="24" />
        <line x2="576" y1="-320" y2="-320" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-240" type="pin mem_aluop(7:0)" />
        <rect width="64" x="512" y="-252" height="24" />
        <line x2="576" y1="-240" y2="-240" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin mem_mem_addr(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-80" type="pin mem_reg2(31:0)" />
        <rect width="64" x="512" y="-92" height="24" />
        <line x2="576" y1="-80" y2="-80" x1="512" />
    </graph>
</symbol>
