<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T6:10:6</timestamp>
    <attr value="ID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="rst" />
    <pin polarity="Input" x="0" y="-800" name="in_delay_i" />
    <pin polarity="Input" x="0" y="-608" name="PC_i(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="Inst_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Reg1_data_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Reg2_data_i(31:0)" />
    <pin polarity="Output" x="528" y="-992" name="wreg_o" />
    <pin polarity="Output" x="528" y="-928" name="Reg2_read_o" />
    <pin polarity="Output" x="528" y="-864" name="Reg1_read_o" />
    <pin polarity="Output" x="528" y="-800" name="in_delay_o" />
    <pin polarity="Output" x="528" y="-736" name="next_delay" />
    <pin polarity="Output" x="528" y="-672" name="branch_flag" />
    <pin polarity="Output" x="528" y="-608" name="inst_o(31:0)" />
    <pin polarity="Output" x="528" y="-544" name="ALUsel_o(2:0)" />
    <pin polarity="Output" x="528" y="-480" name="ALUop_o(7:0)" />
    <pin polarity="Output" x="528" y="-416" name="Reg1_o(31:0)" />
    <pin polarity="Output" x="528" y="-352" name="Reg2_o(31:0)" />
    <pin polarity="Output" x="528" y="-288" name="wd_o(4:0)" />
    <pin polarity="Output" x="528" y="-224" name="Reg2_addr_o(4:0)" />
    <pin polarity="Output" x="528" y="-160" name="Reg1_addr_o(4:0)" />
    <pin polarity="Output" x="528" y="-96" name="link_addr_o(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="branch_addr(31:0)" />
    <graph>
        <rect width="400" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin rst" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin in_delay_i" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PC_i(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Inst_i(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reg1_data_i(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reg2_data_i(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin wreg_o" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin Reg2_read_o" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin Reg1_read_o" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin in_delay_o" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin next_delay" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin branch_flag" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin inst_o(31:0)" />
        <rect width="64" x="464" y="-620" height="24" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin ALUsel_o(2:0)" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin ALUop_o(7:0)" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin Reg1_o(31:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin Reg2_o(31:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin wd_o(4:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin Reg2_addr_o(4:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin Reg1_addr_o(4:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin link_addr_o(31:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin branch_addr(31:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
