<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-24T7:56:44</timestamp>
    <attr value="ID_EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-48" name="id_wreg" />
    <pin polarity="Input" x="0" y="0" name="in_delay_i" />
    <pin polarity="Input" x="0" y="48" name="next_delay_i" />
    <pin polarity="Input" x="0" y="240" name="id_inst(31:0)" />
    <pin polarity="Input" x="0" y="304" name="id_alusel(2:0)" />
    <pin polarity="Input" x="0" y="352" name="id_aluop(7:0)" />
    <pin polarity="Input" x="0" y="400" name="id_reg1(31:0)" />
    <pin polarity="Input" x="0" y="448" name="id_reg2(31:0)" />
    <pin polarity="Input" x="0" y="496" name="id_wd(4:0)" />
    <pin polarity="Input" x="0" y="544" name="link_addr_i(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="ex_wreg" />
    <pin polarity="Output" x="448" y="-96" name="in_delay_o" />
    <pin polarity="Output" x="448" y="-32" name="next_delay_o" />
    <pin polarity="Output" x="448" y="32" name="ex_inst(31:0)" />
    <pin polarity="Output" x="448" y="160" name="ex_aluop(7:0)" />
    <pin polarity="Output" x="448" y="224" name="ex_reg1(31:0)" />
    <pin polarity="Output" x="448" y="288" name="ex_reg2(31:0)" />
    <pin polarity="Output" x="448" y="352" name="ex_wd(4:0)" />
    <pin polarity="Output" x="448" y="416" name="link_addr_o(31:0)" />
    <pin polarity="Output" x="448" y="608" name="ex_alusel(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-48" type="pin id_wreg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin in_delay_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin next_delay_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="248" type="pin id_inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="304" type="pin id_alusel(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="352" type="pin id_aluop(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="400" type="pin id_reg1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="448" type="pin id_reg2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="496" type="pin id_wd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin link_addr_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-160" type="pin ex_wreg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="272" y="-100" type="pin in_delay_o" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="244" y="-32" type="pin next_delay_o" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="248" y="36" type="pin ex_inst(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="232" y="160" type="pin ex_aluop(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="224" type="pin ex_reg1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="288" type="pin ex_reg2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="268" y="352" type="pin ex_wd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="200" y="416" type="pin link_addr_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="608" type="pin ex_alusel(2:0)" />
        <rect width="64" x="384" y="596" height="24" />
        <line x2="448" y1="608" y2="608" x1="384" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="224" height="36" />
        <line x2="0" y1="244" y2="244" x1="64" />
        <line x2="64" y1="-48" y2="-48" x1="0" />
        <line x2="64" y1="0" y2="0" x1="0" />
        <line x2="64" y1="48" y2="48" x1="0" />
        <line x2="64" y1="304" y2="304" x1="0" />
        <line x2="64" y1="352" y2="352" x1="0" />
        <line x2="64" y1="400" y2="400" x1="0" />
        <line x2="64" y1="448" y2="448" x1="0" />
        <line x2="64" y1="496" y2="496" x1="0" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <line x2="448" y1="416" y2="416" x1="384" />
        <rect width="64" x="0" y="296" height="20" />
        <rect width="64" x="0" y="340" height="24" />
        <rect width="64" x="0" y="388" height="24" />
        <rect width="64" x="0" y="436" height="28" />
        <rect width="64" x="0" y="484" height="24" />
        <line x2="64" y1="544" y2="544" x1="0" />
        <rect width="64" x="0" y="536" height="20" />
        <rect width="68" x="384" y="24" height="20" />
        <rect width="64" x="384" y="148" height="28" />
        <rect width="64" x="384" y="212" height="28" />
        <rect width="64" x="384" y="272" height="32" />
        <rect width="64" x="384" y="340" height="24" />
        <rect width="64" x="384" y="400" height="36" />
        <rect width="320" x="64" y="-192" height="928" />
    </graph>
</symbol>
