<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MMU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T14:30:34</timestamp>
    <attr value="MMU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <pin polarity="Input" x="0" y="-480" name="ce" />
    <pin polarity="Input" x="0" y="-416" name="we_i" />
    <pin polarity="Input" x="0" y="-352" name="sel(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="data_i(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="addr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="addr_pc(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="dev_mem_data_in(31:0)" />
    <pin polarity="Output" x="640" y="-608" name="dev_mem_is_write" />
    <pin polarity="Output" x="640" y="-464" name="data_o(31:0)" />
    <pin polarity="Output" x="640" y="-320" name="data_inst(31:0)" />
    <pin polarity="Output" x="640" y="-176" name="dev_mem_addr(31:0)" />
    <pin polarity="Output" x="640" y="-32" name="dev_mem_data_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin we_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sel(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin data_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addr_pc(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dev_mem_data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-608" type="pin dev_mem_is_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-464" type="pin data_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-320" type="pin data_inst(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-176" type="pin dev_mem_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin dev_mem_data_out(31:0)" />
        <rect width="512" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="640" y1="-608" y2="-608" x1="576" />
        <rect width="64" x="576" y="-476" height="24" />
        <line x2="640" y1="-464" y2="-464" x1="576" />
        <rect width="64" x="576" y="-332" height="24" />
        <line x2="640" y1="-320" y2="-320" x1="576" />
        <rect width="64" x="576" y="-188" height="24" />
        <line x2="640" y1="-176" y2="-176" x1="576" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
    </graph>
</symbol>
