<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-25T14:32:1</timestamp>
    <attr value="Reg" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="rst" />
    <pin polarity="Input" x="0" y="-416" name="re1" />
    <pin polarity="Input" x="0" y="-352" name="re2" />
    <pin polarity="Input" x="0" y="-288" name="we" />
    <pin polarity="Input" x="0" y="-224" name="raddr1(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="raddr2(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="waddr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="wdata(31:0)" />
    <pin polarity="Input" x="0" y="160" name="reg_addr(4:0)" />
    <pin polarity="Output" x="384" y="-544" name="rdata1(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="rdata2(31:0)" />
    <pin polarity="Output" x="384" y="224" name="led_output(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin re1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin re2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin raddr1(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin raddr2(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin waddr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wdata(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin reg_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin rdata1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rdata2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="224" type="pin led_output(15:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-576" height="920" />
        <line x2="4" y1="160" y2="160" x1="68" />
        <line x2="384" y1="224" y2="224" x1="320" />
    </graph>
</symbol>
