<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RST_SYNC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-24T7:32:14</timestamp>
    <attr value="RST_SYNC" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk_sys" />
    <pin polarity="Input" x="0" y="-32" name="rst_in" />
    <pin polarity="Output" x="384" y="-96" name="rst" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_sys" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin rst" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
