<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="serial_port">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-7-23T14:42:43</timestamp>
    <attr value="serial_port" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="int_ack" />
    <pin polarity="Input" x="0" y="-160" name="write_enable" />
    <pin polarity="Input" x="0" y="-96" name="RxD" />
    <pin polarity="Input" x="0" y="-32" name="data_in(7:0)" />
    <pin polarity="Output" x="416" y="-352" name="int_req" />
    <pin polarity="Output" x="416" y="-192" name="TxD" />
    <pin polarity="Output" x="416" y="-32" name="data_out(7:0)" />
    <pin polarity="Output" x="416" y="32" name="write_not_busy" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin int_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin write_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RxD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin int_req" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-192" type="pin TxD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin data_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin write_not_busy" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-192" y2="-192" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-384" height="448" />
    </graph>
</symbol>
