verilog isim_temp "ipcore_dir/clockpll.v"
verilog isim_temp "uart_async.v"
verilog isim_temp "serial_port.v"
verilog isim_temp "RST_SYNC.v"
verilog isim_temp "Reg.v"
verilog isim_temp "phy_mem.v"
verilog isim_temp "PC.v"
verilog isim_temp "MMU.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "ID.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "EX.v"
verilog isim_temp "CPU.v"
verilog isim_temp "simplemipst.vf"
verilog isim_temp "test_sim.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
