////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : simplemipst.vf
// /___/   /\     Timestamp : 07/25/2016 22:32:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/study/simplemips1.1/ipcore_dir -intstyle ise -family spartan6 -verilog D:/study/simplemips1.1/simplemipst.vf -w D:/study/simplemips1.1/simplemipst.sch
//Design Name: simplemipst
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module simplemipst(clk_i, 
                   XLXN_244, 
                   XLXN_256, 
                   XLXN_257, 
                   XLXN_261, 
                   XLXN_243, 
                   XLXN_245, 
                   XLXN_246, 
                   XLXN_247, 
                   XLXN_248, 
                   XLXN_249, 
                   XLXN_250, 
                   XLXN_252, 
                   XLXN_253, 
                   XLXN_262, 
                   XLXN_254, 
                   XLXN_255);

    input clk_i;
    input XLXN_244;
    input XLXN_256;
    input XLXN_257;
    input [4:0] XLXN_261;
   output XLXN_243;
   output XLXN_245;
   output XLXN_246;
   output XLXN_247;
   output XLXN_248;
   output XLXN_249;
   output XLXN_250;
   output [19:0] XLXN_252;
   output [19:0] XLXN_253;
   output [15:0] XLXN_262;
    inout [31:0] XLXN_254;
    inout [31:0] XLXN_255;
   
   wire [31:0] XLXN_4;
   wire [31:0] XLXN_8;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_13;
   wire [31:0] XLXN_14;
   wire [31:0] XLXN_16;
   wire [4:0] XLXN_17;
   wire [4:0] XLXN_20;
   wire XLXN_24;
   wire [31:0] XLXN_25;
   wire [31:0] XLXN_26;
   wire [31:0] XLXN_27;
   wire [31:0] XLXN_28;
   wire [7:0] XLXN_29;
   wire [4:0] XLXN_30;
   wire [31:0] XLXN_31;
   wire XLXN_32;
   wire [4:0] XLXN_33;
   wire [31:0] XLXN_34;
   wire XLXN_35;
   wire [31:0] XLXN_36;
   wire [2:0] XLXN_37;
   wire [7:0] XLXN_38;
   wire XLXN_39;
   wire XLXN_43;
   wire XLXN_53;
   wire [31:0] XLXN_56;
   wire [4:0] XLXN_58;
   wire [7:0] XLXN_72;
   wire [31:0] XLXN_73;
   wire [31:0] XLXN_74;
   wire [4:0] XLXN_75;
   wire [31:0] XLXN_76;
   wire [31:0] XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire [4:0] XLXN_80;
   wire [31:0] XLXN_82;
   wire [31:0] XLXN_83;
   wire [31:0] XLXN_84;
   wire [7:0] XLXN_85;
   wire XLXN_93;
   wire [31:0] XLXN_94;
   wire [4:0] XLXN_95;
   wire XLXN_100;
   wire XLXN_104;
   wire [31:0] XLXN_105;
   wire [31:0] XLXN_106;
   wire [3:0] XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire [31:0] XLXN_110;
   wire [31:0] XLXN_111;
   wire [31:0] XLXN_112;
   wire [31:0] XLXN_118;
   wire XLXN_119;
   wire [31:0] XLXN_120;
   wire [31:0] XLXN_121;
   wire [31:0] XLXN_122;
   wire [31:0] XLXN_123;
   wire XLXN_125;
   wire XLXN_126;
   wire [7:0] XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire [7:0] XLXN_130;
   wire XLXN_221;
   wire XLXN_222;
   wire XLXN_235;
   wire XLXN_236;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_242;
   wire [2:0] XLXN_258;
   
   PC  XLXI_1 (.branch_addr(XLXN_26[31:0]), 
              .branch_flag(XLXN_24), 
              .clk(XLXN_242), 
              .rst(XLXN_235), 
              .pc(XLXN_4[31:0]));
   IF  XLXI_2 (.addr_i(XLXN_4[31:0]), 
              .inst_i(XLXN_121[31:0]), 
              .addr_o(XLXN_8[31:0]), 
              .inst_o(XLXN_25[31:0]), 
              .mem_addr_o(XLXN_112[31:0]));
   IF_ID  XLXI_4 (.clk(XLXN_242), 
                 .if_inst(XLXN_25[31:0]), 
                 .if_pc(XLXN_8[31:0]), 
                 .rst(XLXN_235), 
                 .id_inst(XLXN_13[31:0]), 
                 .id_pc(XLXN_12[31:0]));
   ID  XLXI_5 (.Inst_i(XLXN_13[31:0]), 
              .in_delay_i(XLXN_78), 
              .PC_i(XLXN_12[31:0]), 
              .Reg1_data_i(XLXN_14[31:0]), 
              .Reg2_data_i(XLXN_16[31:0]), 
              .rst(XLXN_235), 
              .ALUop_o(XLXN_38[7:0]), 
              .ALUsel_o(XLXN_37[2:0]), 
              .branch_addr(XLXN_26[31:0]), 
              .branch_flag(XLXN_24), 
              .inst_o(XLXN_36[31:0]), 
              .in_delay_o(XLXN_43), 
              .link_addr_o(XLXN_105[31:0]), 
              .next_delay(XLXN_104), 
              .Reg1_addr_o(XLXN_17[4:0]), 
              .Reg1_o(XLXN_56[31:0]), 
              .Reg1_read_o(XLXN_39), 
              .Reg2_addr_o(XLXN_20[4:0]), 
              .Reg2_o(XLXN_106[31:0]), 
              .Reg2_read_o(XLXN_100), 
              .wd_o(XLXN_58[4:0]), 
              .wreg_o(XLXN_53));
   Reg  XLXI_6 (.clk(XLXN_242), 
               .raddr1(XLXN_17[4:0]), 
               .raddr2(XLXN_20[4:0]), 
               .reg_addr(XLXN_261[4:0]), 
               .re1(XLXN_39), 
               .re2(XLXN_100), 
               .rst(XLXN_235), 
               .waddr(XLXN_95[4:0]), 
               .wdata(XLXN_94[31:0]), 
               .we(XLXN_93), 
               .led_output(XLXN_262[15:0]), 
               .rdata1(XLXN_14[31:0]), 
               .rdata2(XLXN_16[31:0]));
   ID_EX  XLXI_7 (.clk(XLXN_242), 
                 .id_aluop(XLXN_38[7:0]), 
                 .id_alusel(XLXN_37[2:0]), 
                 .id_inst(XLXN_36[31:0]), 
                 .id_reg1(XLXN_56[31:0]), 
                 .id_reg2(XLXN_106[31:0]), 
                 .id_wd(XLXN_58[4:0]), 
                 .id_wreg(XLXN_53), 
                 .in_delay_i(XLXN_43), 
                 .link_addr_i(XLXN_105[31:0]), 
                 .next_delay_i(XLXN_104), 
                 .rst(XLXN_235), 
                 .ex_aluop(XLXN_72[7:0]), 
                 .ex_alusel(XLXN_258[2:0]), 
                 .ex_inst(XLXN_77[31:0]), 
                 .ex_reg1(XLXN_73[31:0]), 
                 .ex_reg2(XLXN_74[31:0]), 
                 .ex_wd(XLXN_75[4:0]), 
                 .ex_wreg(XLXN_221), 
                 .in_delay_o(XLXN_222), 
                 .link_addr_o(XLXN_76[31:0]), 
                 .next_delay_o(XLXN_78));
   EX_MEM  XLXI_10 (.clk(XLXN_242), 
                   .ex_aluop(XLXN_85[7:0]), 
                   .ex_mem_addr(XLXN_83[31:0]), 
                   .ex_reg2(XLXN_84[31:0]), 
                   .ex_wd(XLXN_80[4:0]), 
                   .ex_wdata(XLXN_82[31:0]), 
                   .ex_wreg(XLXN_79), 
                   .rst(XLXN_235), 
                   .mem_aluop(XLXN_29[7:0]), 
                   .mem_mem_addr(XLXN_28[31:0]), 
                   .mem_reg2(XLXN_27[31:0]), 
                   .mem_wd(XLXN_30[4:0]), 
                   .mem_wdata(XLXN_31[31:0]), 
                   .mem_wreg(XLXN_32));
   MEM  XLXI_11 (.ALUOp_i(XLXN_29[7:0]), 
                .mem_addr_i(XLXN_28[31:0]), 
                .mem_data_i(XLXN_120[31:0]), 
                .reg2_i(XLXN_27[31:0]), 
                .rst(XLXN_235), 
                .wdata_i(XLXN_31[31:0]), 
                .wd_i(XLXN_30[4:0]), 
                .wreg_i(XLXN_32), 
                .mem_addr_o(XLXN_111[31:0]), 
                .mem_ce_o(XLXN_108), 
                .mem_data_o(XLXN_110[31:0]), 
                .mem_sel_o(XLXN_107[3:0]), 
                .mem_we_o(XLXN_109), 
                .wdata_o(XLXN_34[31:0]), 
                .wd_o(XLXN_33[4:0]), 
                .wreg_o(XLXN_35));
   MEM_WB  XLXI_12 (.clk(XLXN_242), 
                   .mem_wd(XLXN_33[4:0]), 
                   .mem_wdata(XLXN_34[31:0]), 
                   .mem_wreg(XLXN_35), 
                   .rst(XLXN_235), 
                   .wb_wd(XLXN_95[4:0]), 
                   .wb_wdata(XLXN_94[31:0]), 
                   .wb_wreg(XLXN_93));
   EX  XLXI_15 (.aluop_i(XLXN_72[7:0]), 
               .alusel_i(XLXN_258[2:0]), 
               .inst_i(XLXN_77[31:0]), 
               .in_delay_i(XLXN_222), 
               .link_addr_i(XLXN_76[31:0]), 
               .reg1_i(XLXN_73[31:0]), 
               .reg2_i(XLXN_74[31:0]), 
               .rst(XLXN_235), 
               .wd_i(XLXN_75[4:0]), 
               .wreg_i(XLXN_221), 
               .aluop_o(XLXN_85[7:0]), 
               .mem_addr_o(XLXN_83[31:0]), 
               .reg2_o(XLXN_84[31:0]), 
               .wdata_o(XLXN_82[31:0]), 
               .wd_o(XLXN_80[4:0]), 
               .wreg_o(XLXN_79));
   CPU  XLXI_16 (.clk_init(clk_i), 
                .rst_init(XLXN_236), 
                .rst_1(XLXN_256), 
                .clk(XLXN_242), 
                .clk_init_o(XLXN_240), 
                .clk_25M(XLXN_239), 
                .rst(XLXN_235));
   phy_mem  XLXI_17 (.addr_in(XLXN_122[31:0]), 
                    .clk50M(XLXN_239), 
                    .com_data_in(XLXN_127[7:0]), 
                    .com_read_ready(XLXN_125), 
                    .com_write_ready(XLXN_126), 
                    .data_in(XLXN_123[31:0]), 
                    .is_write(XLXN_119), 
                    .rst(XLXN_235), 
                    .baseram_addr(XLXN_252[19:0]), 
                    .baseram_ce(XLXN_245), 
                    .baseram_oe(XLXN_246), 
                    .baseram_we(XLXN_247), 
                    .com_data_out(XLXN_130[7:0]), 
                    .data_out(XLXN_118[31:0]), 
                    .enable_com_write(XLXN_129), 
                    .extram_addr(XLXN_253[19:0]), 
                    .extram_ce(XLXN_248), 
                    .extram_oe(XLXN_249), 
                    .extram_we(XLXN_250), 
                    .int_com_ack(XLXN_128), 
                    .segdisp(), 
                    .baseram_data(XLXN_254[31:0]), 
                    .extram_data(XLXN_255[31:0]));
   MMU  XLXI_18 (.addr(XLXN_111[31:0]), 
                .addr_pc(XLXN_112[31:0]), 
                .ce(XLXN_108), 
                .clk(XLXN_242), 
                .data_i(XLXN_110[31:0]), 
                .dev_mem_data_in(XLXN_118[31:0]), 
                .rst(XLXN_235), 
                .sel(XLXN_107[3:0]), 
                .we_i(XLXN_109), 
                .data_inst(XLXN_121[31:0]), 
                .data_o(XLXN_120[31:0]), 
                .dev_mem_addr(XLXN_122[31:0]), 
                .dev_mem_data_out(XLXN_123[31:0]), 
                .dev_mem_is_write(XLXN_119));
   serial_port  XLXI_19 (.clk(XLXN_240), 
                        .data_in(XLXN_130[7:0]), 
                        .int_ack(XLXN_128), 
                        .rst(XLXN_235), 
                        .RxD(XLXN_244), 
                        .write_enable(XLXN_129), 
                        .data_out(XLXN_127[7:0]), 
                        .int_req(XLXN_125), 
                        .TxD(XLXN_243), 
                        .write_not_busy(XLXN_126));
   RST_SYNC  XLXI_20 (.clk_sys(XLXN_242), 
                     .rst_in(XLXN_257), 
                     .rst(XLXN_236));
endmodule
