MODULE simplemipst
	SUBMODULE PC
		INSTANCE XLXI_1
	SUBMODULE IF
		INSTANCE XLXI_2
	SUBMODULE IF_ID
		INSTANCE XLXI_4
	SUBMODULE ID
		INSTANCE XLXI_5
	SUBMODULE Reg
		INSTANCE XLXI_6
	SUBMODULE ID_EX
		INSTANCE XLXI_7
	SUBMODULE EX_MEM
		INSTANCE XLXI_10
	SUBMODULE MEM
		INSTANCE XLXI_11
	SUBMODULE MEM_WB
		INSTANCE XLXI_12
	SUBMODULE EX
		INSTANCE XLXI_15
	SUBMODULE CPU
		INSTANCE XLXI_16
	SUBMODULE phy_mem
		INSTANCE XLXI_17
	SUBMODULE MMU
		INSTANCE XLXI_18
	SUBMODULE serial_port
		INSTANCE XLXI_19
	SUBMODULE RST_SYNC
		INSTANCE XLXI_20
