verilog work "ipcore_dir/clockpll.v"
verilog work "uart_async.v"
verilog work "serial_port.v"
verilog work "RST_SYNC.v"
verilog work "Reg.v"
verilog work "phy_mem.v"
verilog work "PC.v"
verilog work "MMU.v"
verilog work "MEM_WB.v"
verilog work "MEM.v"
verilog work "IF_ID.v"
verilog work "IF.v"
verilog work "ID_EX.v"
verilog work "ID.v"
verilog work "EX_MEM.v"
verilog work "EX.v"
verilog work "CPU.v"
verilog work "simplemipst.vf"
verilog work "test_sim.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
