<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_4(31:0)" />
        <signal name="XLXN_8(31:0)" />
        <signal name="XLXN_12(31:0)" />
        <signal name="XLXN_13(31:0)" />
        <signal name="XLXN_14(31:0)" />
        <signal name="XLXN_16(31:0)" />
        <signal name="XLXN_17(4:0)" />
        <signal name="XLXN_20(4:0)" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25(31:0)" />
        <signal name="XLXN_26(31:0)" />
        <signal name="XLXN_27(31:0)" />
        <signal name="XLXN_28(31:0)" />
        <signal name="XLXN_29(7:0)" />
        <signal name="XLXN_30(4:0)" />
        <signal name="XLXN_31(31:0)" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33(4:0)" />
        <signal name="XLXN_34(31:0)" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36(31:0)" />
        <signal name="XLXN_37(2:0)" />
        <signal name="XLXN_38(7:0)" />
        <signal name="XLXN_39" />
        <signal name="XLXN_43" />
        <signal name="XLXN_53" />
        <signal name="XLXN_56(31:0)" />
        <signal name="XLXN_58(4:0)" />
        <signal name="XLXN_68" />
        <signal name="XLXN_69" />
        <signal name="XLXN_71(2:0)" />
        <signal name="XLXN_72(7:0)" />
        <signal name="XLXN_73(31:0)" />
        <signal name="XLXN_74(31:0)" />
        <signal name="XLXN_75(4:0)" />
        <signal name="XLXN_76(31:0)" />
        <signal name="XLXN_77(31:0)" />
        <signal name="XLXN_78" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80(4:0)" />
        <signal name="XLXN_82(31:0)" />
        <signal name="XLXN_83(31:0)" />
        <signal name="XLXN_84(31:0)" />
        <signal name="XLXN_85(7:0)" />
        <signal name="XLXN_93" />
        <signal name="XLXN_94(31:0)" />
        <signal name="XLXN_95(4:0)" />
        <signal name="XLXN_100" />
        <signal name="XLXN_103" />
        <signal name="XLXN_104" />
        <signal name="XLXN_105(31:0)" />
        <signal name="XLXN_106(31:0)" />
        <signal name="clk_i" />
        <signal name="ret_i" />
        <signal name="XLXN_107(3:0)" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="XLXN_110(31:0)" />
        <signal name="XLXN_111(31:0)" />
        <signal name="XLXN_112(31:0)" />
        <signal name="XLXN_118(31:0)" />
        <signal name="XLXN_119" />
        <signal name="XLXN_120(31:0)" />
        <signal name="XLXN_121(31:0)" />
        <signal name="XLXN_122(31:0)" />
        <signal name="XLXN_123(31:0)" />
        <signal name="XLXN_124" />
        <signal name="XLXN_125" />
        <port polarity="Input" name="clk_i" />
        <port polarity="Input" name="ret_i" />
        <blockdef name="PC">
            <timestamp>2016-7-23T6:10:46</timestamp>
            <rect width="304" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-236" height="24" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
        </blockdef>
        <blockdef name="IF">
            <timestamp>2016-7-23T6:10:24</timestamp>
            <rect width="336" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <rect width="64" x="400" y="-172" height="24" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="64" x="400" y="-108" height="24" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <rect width="64" x="400" y="-44" height="24" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="IF_ID">
            <timestamp>2016-7-23T6:10:28</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="ID">
            <timestamp>2016-7-23T6:10:6</timestamp>
            <rect width="400" x="64" y="-1024" height="1024" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-992" y2="-992" x1="464" />
            <line x2="528" y1="-928" y2="-928" x1="464" />
            <line x2="528" y1="-864" y2="-864" x1="464" />
            <line x2="528" y1="-800" y2="-800" x1="464" />
            <line x2="528" y1="-736" y2="-736" x1="464" />
            <line x2="528" y1="-672" y2="-672" x1="464" />
            <rect width="64" x="464" y="-620" height="24" />
            <line x2="528" y1="-608" y2="-608" x1="464" />
            <rect width="64" x="464" y="-556" height="24" />
            <line x2="528" y1="-544" y2="-544" x1="464" />
            <rect width="64" x="464" y="-492" height="24" />
            <line x2="528" y1="-480" y2="-480" x1="464" />
            <rect width="64" x="464" y="-428" height="24" />
            <line x2="528" y1="-416" y2="-416" x1="464" />
            <rect width="64" x="464" y="-364" height="24" />
            <line x2="528" y1="-352" y2="-352" x1="464" />
            <rect width="64" x="464" y="-300" height="24" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-236" height="24" />
            <line x2="528" y1="-224" y2="-224" x1="464" />
            <rect width="64" x="464" y="-172" height="24" />
            <line x2="528" y1="-160" y2="-160" x1="464" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
            <rect width="64" x="464" y="-44" height="24" />
            <line x2="528" y1="-32" y2="-32" x1="464" />
        </blockdef>
        <blockdef name="Reg">
            <timestamp>2016-7-23T6:10:50</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="ID_EX">
            <timestamp>2016-7-23T7:37:34</timestamp>
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="224" height="36" />
            <rect width="320" x="64" y="-192" height="864" />
            <line x2="0" y1="244" y2="244" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="0" />
            <line x2="64" y1="0" y2="0" x1="0" />
            <line x2="64" y1="48" y2="48" x1="0" />
            <line x2="64" y1="304" y2="304" x1="0" />
            <line x2="64" y1="352" y2="352" x1="0" />
            <line x2="64" y1="400" y2="400" x1="0" />
            <line x2="64" y1="448" y2="448" x1="0" />
            <line x2="64" y1="496" y2="496" x1="0" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <line x2="448" y1="32" y2="32" x1="384" />
            <line x2="448" y1="96" y2="96" x1="384" />
            <line x2="448" y1="160" y2="160" x1="384" />
            <line x2="448" y1="224" y2="224" x1="384" />
            <line x2="448" y1="288" y2="288" x1="384" />
            <line x2="448" y1="352" y2="352" x1="384" />
            <line x2="448" y1="416" y2="416" x1="384" />
            <rect width="64" x="0" y="296" height="20" />
            <rect width="64" x="0" y="340" height="24" />
            <rect width="64" x="0" y="388" height="24" />
            <rect width="64" x="0" y="436" height="28" />
            <rect width="64" x="0" y="484" height="24" />
            <line x2="64" y1="544" y2="544" x1="0" />
            <rect width="64" x="0" y="536" height="20" />
            <rect width="68" x="384" y="24" height="20" />
            <rect width="64" x="384" y="80" height="32" />
            <rect width="64" x="384" y="148" height="28" />
            <rect width="64" x="384" y="212" height="28" />
            <rect width="64" x="384" y="272" height="32" />
            <rect width="64" x="384" y="340" height="24" />
            <rect width="64" x="384" y="400" height="36" />
        </blockdef>
        <blockdef name="EX_MEM">
            <timestamp>2016-7-23T6:17:50</timestamp>
            <rect width="448" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="576" y1="-480" y2="-480" x1="512" />
            <rect width="64" x="512" y="-412" height="24" />
            <line x2="576" y1="-400" y2="-400" x1="512" />
            <rect width="64" x="512" y="-332" height="24" />
            <line x2="576" y1="-320" y2="-320" x1="512" />
            <rect width="64" x="512" y="-252" height="24" />
            <line x2="576" y1="-240" y2="-240" x1="512" />
            <rect width="64" x="512" y="-172" height="24" />
            <line x2="576" y1="-160" y2="-160" x1="512" />
            <rect width="64" x="512" y="-92" height="24" />
            <line x2="576" y1="-80" y2="-80" x1="512" />
        </blockdef>
        <blockdef name="MEM">
            <timestamp>2016-7-23T6:10:34</timestamp>
            <rect width="400" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-480" y2="-480" x1="464" />
            <line x2="528" y1="-416" y2="-416" x1="464" />
            <line x2="528" y1="-352" y2="-352" x1="464" />
            <rect width="64" x="464" y="-300" height="24" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-236" height="24" />
            <line x2="528" y1="-224" y2="-224" x1="464" />
            <rect width="64" x="464" y="-172" height="24" />
            <line x2="528" y1="-160" y2="-160" x1="464" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
            <rect width="64" x="464" y="-44" height="24" />
            <line x2="528" y1="-32" y2="-32" x1="464" />
        </blockdef>
        <blockdef name="MEM_WB">
            <timestamp>2016-7-23T6:10:38</timestamp>
            <rect width="368" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="496" y1="-288" y2="-288" x1="432" />
            <rect width="64" x="432" y="-172" height="24" />
            <line x2="496" y1="-160" y2="-160" x1="432" />
            <rect width="64" x="432" y="-44" height="24" />
            <line x2="496" y1="-32" y2="-32" x1="432" />
        </blockdef>
        <blockdef name="EX">
            <timestamp>2016-7-23T7:45:53</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="64" x="0" y="212" height="24" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <rect width="64" x="0" y="276" height="24" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <rect width="64" x="0" y="340" height="24" />
            <line x2="0" y1="352" y2="352" x1="64" />
            <rect width="64" x="0" y="404" height="24" />
            <line x2="0" y1="416" y2="416" x1="64" />
            <rect width="64" x="0" y="468" height="24" />
            <line x2="0" y1="480" y2="480" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="320" y="84" height="24" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <rect width="64" x="320" y="148" height="24" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <rect width="64" x="320" y="212" height="24" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <rect width="64" x="320" y="276" height="24" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="320" y="340" height="24" />
            <line x2="384" y1="352" y2="352" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="640" />
        </blockdef>
        <blockdef name="CPU">
            <timestamp>2016-7-23T8:6:58</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="phy_mem">
            <timestamp>2016-7-23T14:18:1</timestamp>
            <rect width="400" x="64" y="-960" height="960" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="528" y1="-928" y2="-928" x1="464" />
            <line x2="528" y1="-864" y2="-864" x1="464" />
            <line x2="528" y1="-800" y2="-800" x1="464" />
            <line x2="528" y1="-736" y2="-736" x1="464" />
            <line x2="528" y1="-672" y2="-672" x1="464" />
            <line x2="528" y1="-608" y2="-608" x1="464" />
            <line x2="528" y1="-544" y2="-544" x1="464" />
            <line x2="528" y1="-480" y2="-480" x1="464" />
            <rect width="64" x="464" y="-428" height="24" />
            <line x2="528" y1="-416" y2="-416" x1="464" />
            <rect width="64" x="464" y="-364" height="24" />
            <line x2="528" y1="-352" y2="-352" x1="464" />
            <rect width="64" x="464" y="-300" height="24" />
            <line x2="528" y1="-288" y2="-288" x1="464" />
            <rect width="64" x="464" y="-236" height="24" />
            <line x2="528" y1="-224" y2="-224" x1="464" />
            <rect width="64" x="464" y="-172" height="24" />
            <line x2="528" y1="-160" y2="-160" x1="464" />
            <rect width="64" x="464" y="-108" height="24" />
            <line x2="528" y1="-96" y2="-96" x1="464" />
            <rect width="64" x="464" y="-44" height="24" />
            <line x2="528" y1="-32" y2="-32" x1="464" />
        </blockdef>
        <blockdef name="MMU">
            <timestamp>2016-7-23T14:30:34</timestamp>
            <rect width="512" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="640" y1="-608" y2="-608" x1="576" />
            <rect width="64" x="576" y="-476" height="24" />
            <line x2="640" y1="-464" y2="-464" x1="576" />
            <rect width="64" x="576" y="-332" height="24" />
            <line x2="640" y1="-320" y2="-320" x1="576" />
            <rect width="64" x="576" y="-188" height="24" />
            <line x2="640" y1="-176" y2="-176" x1="576" />
            <rect width="64" x="576" y="-44" height="24" />
            <line x2="640" y1="-32" y2="-32" x1="576" />
        </blockdef>
        <blockdef name="serial_port">
            <timestamp>2016-7-23T14:18:24</timestamp>
            <rect width="288" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <line x2="416" y1="-192" y2="-192" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <block symbolname="PC" name="XLXI_1">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_24" name="branch_flag" />
            <blockpin signalname="XLXN_26(31:0)" name="branch_addr(31:0)" />
            <blockpin signalname="XLXN_4(31:0)" name="pc(31:0)" />
        </block>
        <block symbolname="IF" name="XLXI_2">
            <blockpin signalname="XLXN_4(31:0)" name="addr_i(31:0)" />
            <blockpin signalname="XLXN_121(31:0)" name="inst_i(31:0)" />
            <blockpin name="rom_ce_o" />
            <blockpin signalname="XLXN_112(31:0)" name="mem_addr_o(31:0)" />
            <blockpin signalname="XLXN_8(31:0)" name="addr_o(31:0)" />
            <blockpin signalname="XLXN_25(31:0)" name="inst_o(31:0)" />
        </block>
        <block symbolname="IF_ID" name="XLXI_4">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_8(31:0)" name="if_pc(31:0)" />
            <blockpin signalname="XLXN_25(31:0)" name="if_inst(31:0)" />
            <blockpin signalname="XLXN_12(31:0)" name="id_pc(31:0)" />
            <blockpin signalname="XLXN_13(31:0)" name="id_inst(31:0)" />
        </block>
        <block symbolname="ID" name="XLXI_5">
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_78" name="in_delay_i" />
            <blockpin signalname="XLXN_12(31:0)" name="PC_i(31:0)" />
            <blockpin signalname="XLXN_13(31:0)" name="Inst_i(31:0)" />
            <blockpin signalname="XLXN_14(31:0)" name="Reg1_data_i(31:0)" />
            <blockpin signalname="XLXN_16(31:0)" name="Reg2_data_i(31:0)" />
            <blockpin signalname="XLXN_53" name="wreg_o" />
            <blockpin signalname="XLXN_100" name="Reg2_read_o" />
            <blockpin signalname="XLXN_39" name="Reg1_read_o" />
            <blockpin signalname="XLXN_43" name="in_delay_o" />
            <blockpin signalname="XLXN_104" name="next_delay" />
            <blockpin signalname="XLXN_24" name="branch_flag" />
            <blockpin signalname="XLXN_36(31:0)" name="inst_o(31:0)" />
            <blockpin signalname="XLXN_37(2:0)" name="ALUsel_o(2:0)" />
            <blockpin signalname="XLXN_38(7:0)" name="ALUop_o(7:0)" />
            <blockpin signalname="XLXN_56(31:0)" name="Reg1_o(31:0)" />
            <blockpin signalname="XLXN_106(31:0)" name="Reg2_o(31:0)" />
            <blockpin signalname="XLXN_58(4:0)" name="wd_o(4:0)" />
            <blockpin signalname="XLXN_20(4:0)" name="Reg2_addr_o(4:0)" />
            <blockpin signalname="XLXN_17(4:0)" name="Reg1_addr_o(4:0)" />
            <blockpin signalname="XLXN_105(31:0)" name="link_addr_o(31:0)" />
            <blockpin signalname="XLXN_26(31:0)" name="branch_addr(31:0)" />
        </block>
        <block symbolname="Reg" name="XLXI_6">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_39" name="re1" />
            <blockpin signalname="XLXN_100" name="re2" />
            <blockpin signalname="XLXN_93" name="we" />
            <blockpin signalname="XLXN_17(4:0)" name="raddr1(4:0)" />
            <blockpin signalname="XLXN_20(4:0)" name="raddr2(4:0)" />
            <blockpin signalname="XLXN_95(4:0)" name="waddr(4:0)" />
            <blockpin signalname="XLXN_94(31:0)" name="wdata(31:0)" />
            <blockpin signalname="XLXN_14(31:0)" name="rdata1(31:0)" />
            <blockpin signalname="XLXN_16(31:0)" name="rdata2(31:0)" />
        </block>
        <block symbolname="ID_EX" name="XLXI_7">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_36(31:0)" name="id_inst(31:0)" />
            <blockpin signalname="XLXN_53" name="id_wreg" />
            <blockpin signalname="XLXN_43" name="in_delay_i" />
            <blockpin signalname="XLXN_104" name="next_delay_i" />
            <blockpin signalname="XLXN_37(2:0)" name="id_alusel(2:0)" />
            <blockpin signalname="XLXN_38(7:0)" name="id_aluop(7:0)" />
            <blockpin signalname="XLXN_56(31:0)" name="id_reg1(31:0)" />
            <blockpin signalname="XLXN_106(31:0)" name="id_reg2(31:0)" />
            <blockpin signalname="XLXN_58(4:0)" name="id_wd(4:0)" />
            <blockpin signalname="XLXN_105(31:0)" name="link_addr_i(31:0)" />
            <blockpin signalname="XLXN_68" name="ex_wreg" />
            <blockpin signalname="XLXN_69" name="in_delay_o" />
            <blockpin signalname="XLXN_78" name="next_delay_o" />
            <blockpin signalname="XLXN_77(31:0)" name="ex_inst(31:0)" />
            <blockpin signalname="XLXN_71(2:0)" name="ex_aluse(2:0)" />
            <blockpin signalname="XLXN_72(7:0)" name="ex_aluop(7:0)" />
            <blockpin signalname="XLXN_73(31:0)" name="ex_reg1(31:0)" />
            <blockpin signalname="XLXN_74(31:0)" name="ex_reg2(31:0)" />
            <blockpin signalname="XLXN_75(4:0)" name="ex_wd(4:0)" />
            <blockpin signalname="XLXN_76(31:0)" name="link_addr_o(31:0)" />
        </block>
        <block symbolname="EX_MEM" name="XLXI_10">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_79" name="ex_wreg" />
            <blockpin signalname="XLXN_82(31:0)" name="ex_wdata(31:0)" />
            <blockpin signalname="XLXN_80(4:0)" name="ex_wd(4:0)" />
            <blockpin signalname="XLXN_85(7:0)" name="ex_aluop(7:0)" />
            <blockpin signalname="XLXN_83(31:0)" name="ex_mem_addr(31:0)" />
            <blockpin signalname="XLXN_84(31:0)" name="ex_reg2(31:0)" />
            <blockpin signalname="XLXN_32" name="mem_wreg" />
            <blockpin signalname="XLXN_31(31:0)" name="mem_wdata(31:0)" />
            <blockpin signalname="XLXN_30(4:0)" name="mem_wd(4:0)" />
            <blockpin signalname="XLXN_29(7:0)" name="mem_aluop(7:0)" />
            <blockpin signalname="XLXN_28(31:0)" name="mem_mem_addr(31:0)" />
            <blockpin signalname="XLXN_27(31:0)" name="mem_reg2(31:0)" />
        </block>
        <block symbolname="MEM" name="XLXI_11">
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_32" name="wreg_i" />
            <blockpin signalname="XLXN_30(4:0)" name="wd_i(4:0)" />
            <blockpin signalname="XLXN_31(31:0)" name="wdata_i(31:0)" />
            <blockpin signalname="XLXN_28(31:0)" name="mem_addr_i(31:0)" />
            <blockpin signalname="XLXN_29(7:0)" name="ALUOp_i(7:0)" />
            <blockpin signalname="XLXN_27(31:0)" name="reg2_i(31:0)" />
            <blockpin signalname="XLXN_120(31:0)" name="mem_data_i(31:0)" />
            <blockpin signalname="XLXN_35" name="wreg_o" />
            <blockpin signalname="XLXN_109" name="mem_we_o" />
            <blockpin signalname="XLXN_108" name="mem_ce_o" />
            <blockpin signalname="XLXN_33(4:0)" name="wd_o(4:0)" />
            <blockpin signalname="XLXN_34(31:0)" name="wdata_o(31:0)" />
            <blockpin signalname="XLXN_111(31:0)" name="mem_addr_o(31:0)" />
            <blockpin signalname="XLXN_107(3:0)" name="mem_sel_o(3:0)" />
            <blockpin signalname="XLXN_110(31:0)" name="mem_data_o(31:0)" />
        </block>
        <block symbolname="MEM_WB" name="XLXI_12">
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_35" name="mem_wreg" />
            <blockpin signalname="XLXN_34(31:0)" name="mem_wdata(31:0)" />
            <blockpin signalname="XLXN_33(4:0)" name="mem_wd(4:0)" />
            <blockpin signalname="XLXN_93" name="wb_wreg" />
            <blockpin signalname="XLXN_94(31:0)" name="wb_wdata(31:0)" />
            <blockpin signalname="XLXN_95(4:0)" name="wb_wd(4:0)" />
        </block>
        <block symbolname="EX" name="XLXI_15">
            <blockpin signalname="XLXN_103" name="rst" />
            <blockpin signalname="XLXN_77(31:0)" name="inst_i(31:0)" />
            <blockpin signalname="XLXN_68" name="wreg_i" />
            <blockpin signalname="XLXN_69" name="in_delay_i" />
            <blockpin signalname="XLXN_71(2:0)" name="alusel_i(2:0)" />
            <blockpin signalname="XLXN_72(7:0)" name="aluop_i(7:0)" />
            <blockpin signalname="XLXN_73(31:0)" name="reg1_i(31:0)" />
            <blockpin signalname="XLXN_74(31:0)" name="reg2_i(31:0)" />
            <blockpin signalname="XLXN_75(4:0)" name="wd_i(4:0)" />
            <blockpin signalname="XLXN_76(31:0)" name="link_addr_i(31:0)" />
            <blockpin signalname="XLXN_79" name="wreg_o" />
            <blockpin signalname="XLXN_83(31:0)" name="mem_addr_o(31:0)" />
            <blockpin signalname="XLXN_80(4:0)" name="wd_o(4:0)" />
            <blockpin signalname="XLXN_82(31:0)" name="wdata_o(31:0)" />
            <blockpin signalname="XLXN_85(7:0)" name="aluop_o(7:0)" />
            <blockpin signalname="XLXN_84(31:0)" name="reg2_o(31:0)" />
        </block>
        <block symbolname="CPU" name="XLXI_16">
            <blockpin signalname="clk_i" name="clk_init" />
            <blockpin signalname="ret_i" name="rst_init" />
            <blockpin name="clk" />
            <blockpin signalname="XLXN_103" name="rst" />
        </block>
        <block symbolname="phy_mem" name="XLXI_17">
            <blockpin name="clk50M" />
            <blockpin name="rst" />
            <blockpin signalname="XLXN_119" name="is_write" />
            <blockpin signalname="XLXN_125" name="com_read_ready" />
            <blockpin name="com_write_ready" />
            <blockpin signalname="XLXN_122(31:0)" name="addr_in(31:0)" />
            <blockpin signalname="XLXN_123(31:0)" name="data_in(31:0)" />
            <blockpin name="com_data_in(7:0)" />
            <blockpin name="int_com_ack" />
            <blockpin name="baseram_ce" />
            <blockpin name="baseram_oe" />
            <blockpin name="baseram_we" />
            <blockpin name="extram_ce" />
            <blockpin name="extram_oe" />
            <blockpin name="extram_we" />
            <blockpin name="enable_com_write" />
            <blockpin signalname="XLXN_118(31:0)" name="data_out(31:0)" />
            <blockpin name="segdisp(31:0)" />
            <blockpin name="baseram_addr(19:0)" />
            <blockpin name="extram_addr(19:0)" />
            <blockpin name="com_data_out(7:0)" />
            <blockpin name="baseram_data(31:0)" />
            <blockpin name="extram_data(31:0)" />
        </block>
        <block symbolname="MMU" name="XLXI_18">
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin signalname="XLXN_108" name="ce" />
            <blockpin signalname="XLXN_109" name="we_i" />
            <blockpin signalname="XLXN_107(3:0)" name="sel(3:0)" />
            <blockpin signalname="XLXN_110(31:0)" name="data_i(31:0)" />
            <blockpin signalname="XLXN_111(31:0)" name="addr(31:0)" />
            <blockpin signalname="XLXN_103" name="addr_pc(31:0)" />
            <blockpin signalname="XLXN_118(31:0)" name="dev_mem_data_in(31:0)" />
            <blockpin signalname="XLXN_119" name="dev_mem_is_write" />
            <blockpin signalname="XLXN_120(31:0)" name="data_o(31:0)" />
            <blockpin signalname="XLXN_121(31:0)" name="data_inst(31:0)" />
            <blockpin signalname="XLXN_122(31:0)" name="dev_mem_addr(31:0)" />
            <blockpin signalname="XLXN_123(31:0)" name="dev_mem_data_out(31:0)" />
        </block>
        <block symbolname="serial_port" name="XLXI_19">
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin name="int_ack" />
            <blockpin name="write_enable" />
            <blockpin name="RxD" />
            <blockpin name="data_in(7:0)" />
            <blockpin signalname="XLXN_125" name="int_req" />
            <blockpin name="TxD" />
            <blockpin name="data_out(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="64" y="1152" name="XLXI_1" orien="R0">
        </instance>
        <instance x="656" y="1136" name="XLXI_2" orien="R0">
        </instance>
        <instance x="1280" y="1152" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1840" y="1520" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_4(31:0)">
            <wire x2="576" y1="928" y2="928" x1="496" />
            <wire x2="576" y1="912" y2="928" x1="576" />
            <wire x2="656" y1="912" y2="912" x1="576" />
        </branch>
        <branch name="XLXN_8(31:0)">
            <wire x2="1152" y1="1040" y2="1040" x1="1120" />
            <wire x2="1152" y1="1040" y2="1056" x1="1152" />
            <wire x2="1280" y1="1056" y2="1056" x1="1152" />
        </branch>
        <branch name="XLXN_12(31:0)">
            <wire x2="1744" y1="928" y2="928" x1="1664" />
            <wire x2="1744" y1="912" y2="928" x1="1744" />
            <wire x2="1840" y1="912" y2="912" x1="1744" />
        </branch>
        <branch name="XLXN_13(31:0)">
            <wire x2="1744" y1="1120" y2="1120" x1="1664" />
            <wire x2="1744" y1="1104" y2="1120" x1="1744" />
            <wire x2="1840" y1="1104" y2="1104" x1="1744" />
        </branch>
        <branch name="XLXN_14(31:0)">
            <wire x2="1776" y1="416" y2="1296" x1="1776" />
            <wire x2="1824" y1="1296" y2="1296" x1="1776" />
            <wire x2="1840" y1="1296" y2="1296" x1="1824" />
            <wire x2="2448" y1="416" y2="416" x1="1776" />
            <wire x2="2448" y1="416" y2="1712" x1="2448" />
            <wire x2="2448" y1="1712" y2="1712" x1="2288" />
        </branch>
        <instance x="1904" y="2256" name="XLXI_6" orien="R0">
        </instance>
        <branch name="XLXN_16(31:0)">
            <wire x2="1840" y1="1488" y2="1488" x1="1776" />
            <wire x2="1776" y1="1488" y2="1600" x1="1776" />
            <wire x2="2352" y1="1600" y2="1600" x1="1776" />
            <wire x2="2352" y1="1600" y2="2224" x1="2352" />
            <wire x2="2352" y1="2224" y2="2224" x1="2288" />
        </branch>
        <branch name="XLXN_17(4:0)">
            <wire x2="1904" y1="2032" y2="2032" x1="1840" />
            <wire x2="1840" y1="2032" y2="2320" x1="1840" />
            <wire x2="2432" y1="2320" y2="2320" x1="1840" />
            <wire x2="2432" y1="1360" y2="1360" x1="2368" />
            <wire x2="2432" y1="1360" y2="2320" x1="2432" />
        </branch>
        <branch name="XLXN_20(4:0)">
            <wire x2="1856" y1="1616" y2="2096" x1="1856" />
            <wire x2="1904" y1="2096" y2="2096" x1="1856" />
            <wire x2="2416" y1="1616" y2="1616" x1="1856" />
            <wire x2="2416" y1="1296" y2="1296" x1="2368" />
            <wire x2="2416" y1="1296" y2="1616" x1="2416" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="16" y1="432" y2="1056" x1="16" />
            <wire x2="64" y1="1056" y2="1056" x1="16" />
            <wire x2="2432" y1="432" y2="432" x1="16" />
            <wire x2="2432" y1="432" y2="848" x1="2432" />
            <wire x2="2432" y1="848" y2="848" x1="2368" />
        </branch>
        <branch name="XLXN_25(31:0)">
            <wire x2="1152" y1="1104" y2="1104" x1="1120" />
            <wire x2="1152" y1="1104" y2="1120" x1="1152" />
            <wire x2="1280" y1="1120" y2="1120" x1="1152" />
        </branch>
        <branch name="XLXN_26(31:0)">
            <wire x2="32" y1="448" y2="1120" x1="32" />
            <wire x2="64" y1="1120" y2="1120" x1="32" />
            <wire x2="2496" y1="448" y2="448" x1="32" />
            <wire x2="2496" y1="448" y2="1488" x1="2496" />
            <wire x2="2496" y1="1488" y2="1488" x1="2368" />
        </branch>
        <branch name="XLXN_27(31:0)">
            <wire x2="4432" y1="1104" y2="1104" x1="4352" />
            <wire x2="4432" y1="1104" y2="1136" x1="4432" />
            <wire x2="4448" y1="1136" y2="1136" x1="4432" />
        </branch>
        <branch name="XLXN_28(31:0)">
            <wire x2="4432" y1="1024" y2="1024" x1="4352" />
            <wire x2="4448" y1="1008" y2="1008" x1="4432" />
            <wire x2="4432" y1="1008" y2="1024" x1="4432" />
        </branch>
        <branch name="XLXN_29(7:0)">
            <wire x2="4368" y1="944" y2="944" x1="4352" />
            <wire x2="4368" y1="944" y2="1072" x1="4368" />
            <wire x2="4448" y1="1072" y2="1072" x1="4368" />
        </branch>
        <branch name="XLXN_30(4:0)">
            <wire x2="4432" y1="864" y2="864" x1="4352" />
            <wire x2="4432" y1="864" y2="880" x1="4432" />
            <wire x2="4448" y1="880" y2="880" x1="4432" />
        </branch>
        <branch name="XLXN_31(31:0)">
            <wire x2="4384" y1="784" y2="784" x1="4352" />
            <wire x2="4384" y1="784" y2="944" x1="4384" />
            <wire x2="4448" y1="944" y2="944" x1="4384" />
        </branch>
        <branch name="XLXN_33(4:0)">
            <wire x2="5072" y1="944" y2="944" x1="4976" />
            <wire x2="5072" y1="944" y2="1104" x1="5072" />
            <wire x2="5184" y1="1104" y2="1104" x1="5072" />
        </branch>
        <branch name="XLXN_34(31:0)">
            <wire x2="5168" y1="1008" y2="1008" x1="4976" />
            <wire x2="5168" y1="1008" y2="1040" x1="5168" />
            <wire x2="5184" y1="1040" y2="1040" x1="5168" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="5168" y1="752" y2="752" x1="4976" />
            <wire x2="5168" y1="752" y2="976" x1="5168" />
            <wire x2="5184" y1="976" y2="976" x1="5168" />
        </branch>
        <branch name="XLXN_36(31:0)">
            <wire x2="2544" y1="912" y2="912" x1="2368" />
            <wire x2="2544" y1="912" y2="1088" x1="2544" />
            <wire x2="2704" y1="1088" y2="1088" x1="2544" />
        </branch>
        <branch name="XLXN_37(2:0)">
            <wire x2="2528" y1="976" y2="976" x1="2368" />
            <wire x2="2528" y1="976" y2="1152" x1="2528" />
            <wire x2="2704" y1="1152" y2="1152" x1="2528" />
        </branch>
        <branch name="XLXN_38(7:0)">
            <wire x2="2512" y1="1040" y2="1040" x1="2368" />
            <wire x2="2512" y1="1040" y2="1200" x1="2512" />
            <wire x2="2704" y1="1200" y2="1200" x1="2512" />
        </branch>
        <branch name="XLXN_39">
            <wire x2="1904" y1="1840" y2="1840" x1="1888" />
            <wire x2="1888" y1="1840" y2="2304" x1="1888" />
            <wire x2="2400" y1="2304" y2="2304" x1="1888" />
            <wire x2="2400" y1="656" y2="656" x1="2368" />
            <wire x2="2400" y1="656" y2="2304" x1="2400" />
        </branch>
        <branch name="XLXN_43">
            <wire x2="2384" y1="720" y2="720" x1="2368" />
            <wire x2="2528" y1="720" y2="720" x1="2384" />
            <wire x2="2528" y1="720" y2="848" x1="2528" />
            <wire x2="2704" y1="848" y2="848" x1="2528" />
        </branch>
        <branch name="XLXN_53">
            <wire x2="2544" y1="528" y2="528" x1="2368" />
            <wire x2="2544" y1="528" y2="800" x1="2544" />
            <wire x2="2704" y1="800" y2="800" x1="2544" />
        </branch>
        <branch name="XLXN_56(31:0)">
            <wire x2="2384" y1="1104" y2="1104" x1="2368" />
            <wire x2="2480" y1="1104" y2="1104" x1="2384" />
            <wire x2="2480" y1="1104" y2="1248" x1="2480" />
            <wire x2="2704" y1="1248" y2="1248" x1="2480" />
        </branch>
        <branch name="XLXN_58(4:0)">
            <wire x2="2384" y1="1232" y2="1232" x1="2368" />
            <wire x2="2384" y1="1232" y2="1344" x1="2384" />
            <wire x2="2704" y1="1344" y2="1344" x1="2384" />
        </branch>
        <instance x="5184" y="1136" name="XLXI_12" orien="R0">
        </instance>
        <instance x="4448" y="1232" name="XLXI_11" orien="R0">
        </instance>
        <branch name="XLXN_32">
            <wire x2="4432" y1="704" y2="704" x1="4352" />
            <wire x2="4432" y1="704" y2="816" x1="4432" />
            <wire x2="4448" y1="816" y2="816" x1="4432" />
        </branch>
        <instance x="3776" y="1184" name="XLXI_10" orien="R0">
        </instance>
        <instance x="3296" y="800" name="XLXI_15" orien="R0">
        </instance>
        <instance x="2704" y="848" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_68">
            <wire x2="3216" y1="688" y2="688" x1="3152" />
            <wire x2="3216" y1="688" y2="832" x1="3216" />
            <wire x2="3296" y1="832" y2="832" x1="3216" />
        </branch>
        <branch name="XLXN_69">
            <wire x2="3200" y1="752" y2="752" x1="3152" />
            <wire x2="3200" y1="752" y2="896" x1="3200" />
            <wire x2="3296" y1="896" y2="896" x1="3200" />
        </branch>
        <branch name="XLXN_71(2:0)">
            <wire x2="3216" y1="944" y2="944" x1="3152" />
            <wire x2="3216" y1="944" y2="960" x1="3216" />
            <wire x2="3296" y1="960" y2="960" x1="3216" />
        </branch>
        <branch name="XLXN_72(7:0)">
            <wire x2="3216" y1="1008" y2="1008" x1="3152" />
            <wire x2="3216" y1="1008" y2="1024" x1="3216" />
            <wire x2="3296" y1="1024" y2="1024" x1="3216" />
        </branch>
        <branch name="XLXN_73(31:0)">
            <wire x2="3216" y1="1072" y2="1072" x1="3152" />
            <wire x2="3216" y1="1072" y2="1088" x1="3216" />
            <wire x2="3296" y1="1088" y2="1088" x1="3216" />
        </branch>
        <branch name="XLXN_74(31:0)">
            <wire x2="3216" y1="1136" y2="1136" x1="3152" />
            <wire x2="3216" y1="1136" y2="1152" x1="3216" />
            <wire x2="3296" y1="1152" y2="1152" x1="3216" />
        </branch>
        <branch name="XLXN_75(4:0)">
            <wire x2="3216" y1="1200" y2="1200" x1="3152" />
            <wire x2="3216" y1="1200" y2="1216" x1="3216" />
            <wire x2="3296" y1="1216" y2="1216" x1="3216" />
        </branch>
        <branch name="XLXN_76(31:0)">
            <wire x2="3216" y1="1264" y2="1264" x1="3152" />
            <wire x2="3216" y1="1264" y2="1280" x1="3216" />
            <wire x2="3296" y1="1280" y2="1280" x1="3216" />
        </branch>
        <branch name="XLXN_77(31:0)">
            <wire x2="3184" y1="880" y2="880" x1="3152" />
            <wire x2="3184" y1="768" y2="880" x1="3184" />
            <wire x2="3296" y1="768" y2="768" x1="3184" />
        </branch>
        <branch name="XLXN_78">
            <wire x2="1760" y1="464" y2="720" x1="1760" />
            <wire x2="1840" y1="720" y2="720" x1="1760" />
            <wire x2="3168" y1="464" y2="464" x1="1760" />
            <wire x2="3168" y1="464" y2="816" x1="3168" />
            <wire x2="3168" y1="816" y2="816" x1="3152" />
        </branch>
        <branch name="XLXN_79">
            <wire x2="3776" y1="832" y2="832" x1="3680" />
        </branch>
        <branch name="XLXN_80(4:0)">
            <wire x2="3776" y1="960" y2="960" x1="3680" />
        </branch>
        <branch name="XLXN_82(31:0)">
            <wire x2="3728" y1="1024" y2="1024" x1="3680" />
            <wire x2="3728" y1="896" y2="1024" x1="3728" />
            <wire x2="3776" y1="896" y2="896" x1="3728" />
        </branch>
        <branch name="XLXN_83(31:0)">
            <wire x2="3712" y1="896" y2="896" x1="3680" />
            <wire x2="3712" y1="896" y2="1088" x1="3712" />
            <wire x2="3776" y1="1088" y2="1088" x1="3712" />
        </branch>
        <branch name="XLXN_84(31:0)">
            <wire x2="3776" y1="1152" y2="1152" x1="3680" />
        </branch>
        <branch name="XLXN_85(7:0)">
            <wire x2="3696" y1="1088" y2="1088" x1="3680" />
            <wire x2="3696" y1="1040" y2="1088" x1="3696" />
            <wire x2="3760" y1="1040" y2="1040" x1="3696" />
            <wire x2="3760" y1="1024" y2="1040" x1="3760" />
            <wire x2="3776" y1="1024" y2="1024" x1="3760" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="1904" y1="1968" y2="1968" x1="1760" />
            <wire x2="1760" y1="1968" y2="2272" x1="1760" />
            <wire x2="5760" y1="2272" y2="2272" x1="1760" />
            <wire x2="5760" y1="848" y2="848" x1="5680" />
            <wire x2="5760" y1="848" y2="2272" x1="5760" />
        </branch>
        <branch name="XLXN_94(31:0)">
            <wire x2="1904" y1="2224" y2="2224" x1="1808" />
            <wire x2="1808" y1="2224" y2="2384" x1="1808" />
            <wire x2="5744" y1="2384" y2="2384" x1="1808" />
            <wire x2="5744" y1="976" y2="976" x1="5680" />
            <wire x2="5744" y1="976" y2="2384" x1="5744" />
        </branch>
        <branch name="XLXN_95(4:0)">
            <wire x2="1904" y1="2160" y2="2160" x1="1856" />
            <wire x2="1856" y1="2160" y2="2288" x1="1856" />
            <wire x2="5728" y1="2288" y2="2288" x1="1856" />
            <wire x2="5728" y1="1104" y2="1104" x1="5680" />
            <wire x2="5728" y1="1104" y2="2288" x1="5728" />
        </branch>
        <branch name="XLXN_100">
            <wire x2="1904" y1="1904" y2="1904" x1="1872" />
            <wire x2="1872" y1="1904" y2="2368" x1="1872" />
            <wire x2="2624" y1="2368" y2="2368" x1="1872" />
            <wire x2="2624" y1="592" y2="592" x1="2368" />
            <wire x2="2624" y1="592" y2="2368" x1="2624" />
        </branch>
        <instance x="704" y="352" name="XLXI_16" orien="R0">
        </instance>
        <branch name="XLXN_103">
            <wire x2="64" y1="992" y2="992" x1="48" />
            <wire x2="48" y1="992" y2="1168" x1="48" />
            <wire x2="1136" y1="1168" y2="1168" x1="48" />
            <wire x2="1136" y1="192" y2="192" x1="1088" />
            <wire x2="1152" y1="192" y2="192" x1="1136" />
            <wire x2="1152" y1="192" y2="992" x1="1152" />
            <wire x2="1280" y1="992" y2="992" x1="1152" />
            <wire x2="1248" y1="192" y2="192" x1="1152" />
            <wire x2="1248" y1="192" y2="1776" x1="1248" />
            <wire x2="1904" y1="1776" y2="1776" x1="1248" />
            <wire x2="1536" y1="192" y2="192" x1="1248" />
            <wire x2="1536" y1="192" y2="528" x1="1536" />
            <wire x2="1840" y1="528" y2="528" x1="1536" />
            <wire x2="2512" y1="192" y2="192" x1="1536" />
            <wire x2="2512" y1="192" y2="752" x1="2512" />
            <wire x2="2704" y1="752" y2="752" x1="2512" />
            <wire x2="3200" y1="192" y2="192" x1="2512" />
            <wire x2="3200" y1="192" y2="704" x1="3200" />
            <wire x2="3296" y1="704" y2="704" x1="3200" />
            <wire x2="1136" y1="192" y2="976" x1="1136" />
            <wire x2="1136" y1="976" y2="1168" x1="1136" />
            <wire x2="1232" y1="976" y2="976" x1="1136" />
            <wire x2="1232" y1="976" y2="1584" x1="1232" />
            <wire x2="2336" y1="1584" y2="1584" x1="1232" />
            <wire x2="2336" y1="1584" y2="1888" x1="2336" />
            <wire x2="4400" y1="1888" y2="1888" x1="2336" />
            <wire x2="2512" y1="160" y2="192" x1="2512" />
            <wire x2="3728" y1="160" y2="160" x1="2512" />
            <wire x2="3728" y1="160" y2="768" x1="3728" />
            <wire x2="3776" y1="768" y2="768" x1="3728" />
            <wire x2="4416" y1="160" y2="160" x1="3728" />
            <wire x2="4416" y1="160" y2="752" x1="4416" />
            <wire x2="4448" y1="752" y2="752" x1="4416" />
            <wire x2="5008" y1="160" y2="160" x1="4416" />
            <wire x2="5008" y1="160" y2="912" x1="5008" />
            <wire x2="5184" y1="912" y2="912" x1="5008" />
        </branch>
        <branch name="XLXN_104">
            <wire x2="2512" y1="784" y2="784" x1="2368" />
            <wire x2="2512" y1="784" y2="896" x1="2512" />
            <wire x2="2704" y1="896" y2="896" x1="2512" />
        </branch>
        <branch name="XLXN_105(31:0)">
            <wire x2="2528" y1="1424" y2="1424" x1="2368" />
            <wire x2="2528" y1="1392" y2="1424" x1="2528" />
            <wire x2="2704" y1="1392" y2="1392" x1="2528" />
        </branch>
        <branch name="XLXN_106(31:0)">
            <wire x2="2464" y1="1168" y2="1168" x1="2368" />
            <wire x2="2464" y1="1168" y2="1296" x1="2464" />
            <wire x2="2704" y1="1296" y2="1296" x1="2464" />
        </branch>
        <branch name="clk_i">
            <wire x2="704" y1="128" y2="128" x1="672" />
        </branch>
        <iomarker fontsize="28" x="672" y="128" name="clk_i" orien="R180" />
        <branch name="ret_i">
            <wire x2="704" y1="224" y2="224" x1="672" />
        </branch>
        <iomarker fontsize="28" x="672" y="224" name="ret_i" orien="R180" />
        <instance x="5936" y="2304" name="XLXI_17" orien="R0">
        </instance>
        <instance x="5984" y="608" name="XLXI_19" orien="R0">
        </instance>
        <branch name="XLXN_112(31:0)">
            <wire x2="1136" y1="976" y2="976" x1="1120" />
        </branch>
        <branch name="XLXN_111(31:0)">
            <wire x2="4352" y1="1824" y2="2096" x1="4352" />
            <wire x2="5104" y1="2096" y2="2096" x1="4352" />
            <wire x2="4400" y1="1824" y2="1824" x1="4352" />
            <wire x2="4992" y1="1072" y2="1072" x1="4976" />
            <wire x2="5104" y1="1072" y2="1072" x1="4992" />
            <wire x2="5104" y1="1072" y2="2096" x1="5104" />
        </branch>
        <branch name="XLXN_110(31:0)">
            <wire x2="5024" y1="1360" y2="1360" x1="4352" />
            <wire x2="4352" y1="1360" y2="1760" x1="4352" />
            <wire x2="4400" y1="1760" y2="1760" x1="4352" />
            <wire x2="4992" y1="1200" y2="1200" x1="4976" />
            <wire x2="5024" y1="1200" y2="1200" x1="4992" />
            <wire x2="5024" y1="1200" y2="1360" x1="5024" />
        </branch>
        <branch name="XLXN_107(3:0)">
            <wire x2="4320" y1="1696" y2="2128" x1="4320" />
            <wire x2="5120" y1="2128" y2="2128" x1="4320" />
            <wire x2="4400" y1="1696" y2="1696" x1="4320" />
            <wire x2="4992" y1="1136" y2="1136" x1="4976" />
            <wire x2="5120" y1="1136" y2="1136" x1="4992" />
            <wire x2="5120" y1="1136" y2="2128" x1="5120" />
        </branch>
        <branch name="XLXN_109">
            <wire x2="4336" y1="1632" y2="2112" x1="4336" />
            <wire x2="5152" y1="2112" y2="2112" x1="4336" />
            <wire x2="4400" y1="1632" y2="1632" x1="4336" />
            <wire x2="4992" y1="816" y2="816" x1="4976" />
            <wire x2="5152" y1="816" y2="816" x1="4992" />
            <wire x2="5152" y1="816" y2="2112" x1="5152" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="5040" y1="1344" y2="1344" x1="4336" />
            <wire x2="4336" y1="1344" y2="1568" x1="4336" />
            <wire x2="4400" y1="1568" y2="1568" x1="4336" />
            <wire x2="4992" y1="880" y2="880" x1="4976" />
            <wire x2="5040" y1="880" y2="880" x1="4992" />
            <wire x2="5040" y1="880" y2="1344" x1="5040" />
        </branch>
        <instance x="4400" y="2048" name="XLXI_18" orien="R0">
        </instance>
        <branch name="XLXN_118(31:0)">
            <wire x2="4384" y1="1280" y2="2016" x1="4384" />
            <wire x2="4400" y1="2016" y2="2016" x1="4384" />
            <wire x2="6528" y1="1280" y2="1280" x1="4384" />
            <wire x2="6528" y1="1280" y2="1888" x1="6528" />
            <wire x2="6528" y1="1888" y2="1888" x1="6464" />
        </branch>
        <branch name="XLXN_119">
            <wire x2="5488" y1="1440" y2="1440" x1="5040" />
            <wire x2="5488" y1="1440" y2="1632" x1="5488" />
            <wire x2="5936" y1="1632" y2="1632" x1="5488" />
        </branch>
        <branch name="XLXN_120(31:0)">
            <wire x2="4448" y1="1200" y2="1200" x1="4384" />
            <wire x2="4384" y1="1200" y2="1264" x1="4384" />
            <wire x2="5088" y1="1264" y2="1264" x1="4384" />
            <wire x2="5088" y1="1264" y2="1584" x1="5088" />
            <wire x2="5088" y1="1584" y2="1584" x1="5040" />
        </branch>
        <branch name="XLXN_121(31:0)">
            <wire x2="592" y1="368" y2="1104" x1="592" />
            <wire x2="656" y1="1104" y2="1104" x1="592" />
            <wire x2="5056" y1="368" y2="368" x1="592" />
            <wire x2="5056" y1="368" y2="1728" x1="5056" />
            <wire x2="5056" y1="1728" y2="1728" x1="5040" />
        </branch>
        <branch name="XLXN_122(31:0)">
            <wire x2="5488" y1="1872" y2="1872" x1="5040" />
            <wire x2="5488" y1="1872" y2="2016" x1="5488" />
            <wire x2="5936" y1="2016" y2="2016" x1="5488" />
        </branch>
        <branch name="XLXN_123(31:0)">
            <wire x2="5472" y1="2016" y2="2016" x1="5040" />
            <wire x2="5472" y1="2016" y2="2144" x1="5472" />
            <wire x2="5936" y1="2144" y2="2144" x1="5472" />
        </branch>
        <branch name="XLXN_125">
            <wire x2="5856" y1="1296" y2="1760" x1="5856" />
            <wire x2="5936" y1="1760" y2="1760" x1="5856" />
            <wire x2="6416" y1="1296" y2="1296" x1="5856" />
            <wire x2="6416" y1="256" y2="256" x1="6400" />
            <wire x2="6416" y1="256" y2="1296" x1="6416" />
        </branch>
    </sheet>
</drawing>