Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc simplemipst.ucf -p
xc6slx100-fgg676-2 simplemipst.ngc simplemipst.ngd

Reading NGO file "D:/study/simplemips1.1/simplemipst.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simplemipst.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156976 kilobytes

Writing NGD file "simplemipst.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "simplemipst.bld"...
